start-db-test/start-db-test-integration-test/src/main/resources/xsd/testcase.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="start-db-sqlCase"
           elementFormDefault="qualified">

<!--  xsd文件为xml文件的约束文件, 限制 sql用例以及预期结果对应的xml文件的标签以及标签属性的规则,
     这样后续其他人也可以维护添加测试用例文件, 不需要担心标签内容写的不符合规范而影响测试用例的执行
  -->

    <xs:element name="testCase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="case">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sql" type="xs:string" />
                            <xs:element name="assertion" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
