test/test-it/src/main/resources/xsd/testcase.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="start-db-sqlCase"
           elementFormDefault="qualified">

    <xs:element name="testCase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="case">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sql" type="xs:string" />
                            <xs:element name="assertion" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
